create table SEMP
(
	EMPNO char(4),
	EMPNAME char(20),
	BASIC float(9,2),
	DEPTNO char(2),
	DEPTHEAD char(4)
);


create table SDEPT
(
	DEPTNO char(2),
	DEPTNAME char(15)
);


insert into SDEPT values('10','Devolopment');
insert into SDEPT values('20','Training');




insert into SEMP (EMPNO,EMPNAME,BASIC,DEPTNO)values('0001','SUNIL','6000',10);

insert into SEMP(EMPNO,EMPNAME,BASIC,DEPTNO) values('0002','HIREN','8000',20);

insert into SEMP(EMPNO,EMPNAME,BASIC,DEPTNO,DEPTHEAD) values('0003','ALI','4000',10,0001);


insert into SEMP(EMPNO,EMPNAME,BASIC,DEPTHEAD) values('0004','GEARGE','6000',0002);



create table S
(
	
);
